# ITSolution.FrameworkDeveloperCore

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
ITSFramework/Bootstraper/ITSolution.Bootstraper/: Globalusing.cs  ITSolution.Bootstraper.csproj
ITSFramework/Bootstraper/ITSolution.Bootstraper/Configuration/: EnvironmentConfiguration.json
ITSFramework/Bootstraper/ITSolution.Bootstraper/Migrations/: 20220510014139_Initial.Designer.cs  20220510014139_Initial.cs  ItsIdentityContextModelSnapshot.cs
ITSFramework/Bootstraper/ITSolution.Bootstraper/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ITSFramework/Bootstraper/ITSolution.Bootstraper/Properties/: launchSettings.json
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/: ITSolution.Framework.Common.Abstractions.csproj
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/ApplicationBuilder/: ItsApplicationBuilder.cs
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/Configurations/: HostConfig.cs
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/EntityFramework/: ItsDbContextOptions.cs  ItsOracleConfiguration.cs
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/Identity/: ConfigureAuth.cs  SetupIdentityDatabase.cs
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/Modules/: ConfigureApplicationPart.cs
ITSFramework/Common/ITSolution.Framework.Common.Abstractions/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs
ITSolutionFrameworkNetCore/Blazor/Infrastructure.Shared/: ITSolution.Framework.Blazor.Infrastructure.Shared.csproj  ITSolution.Framework.Blazor.Infrastructure.Shared.xml
ITSolutionFrameworkNetCore/Blazor/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
ITSolutionFrameworkNetCore/Blazor/Shared/: ITSolution.Framework.Blazor.Shared.csproj  ITSolution.Framework.Blazor.Shared.xml
ITSolutionFrameworkNetCore/Blazor/Shared/Constants/Localization/: LanguageCode.cs  (+1 more)
ITSolutionFrameworkNetCore/Blazor/Shared/Managers/: IPreferenceManager.cs
ITSolutionFrameworkNetCore/Blazor/Shared/Models/: User.cs
ITSolutionFrameworkNetCore/Blazor/Shared/Settings/: IPreference.cs
ITSolutionFrameworkNetCore/Blazor/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
ITSolutionFrameworkNetCore/Client/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ITSolutionFrameworkNetCore/Client/ConsoleApp1/Configuration/: ITSConfig.xml
ITSolutionFrameworkNetCore/Client/DXWebApplication1/: ITSolution.Framework.Client.App.csproj  Program.cs  Startup.cs  appsettings.json
ITSolutionFrameworkNetCore/Client/DXWebApplication1/Configuration/: ITSConfig.xml
ITSolutionFrameworkNetCore/Client/DXWebApplication1/Controllers/: SampleDataController.cs
ITSolutionFrameworkNetCore/Client/DXWebApplication1/Models/: SampleData.cs  SampleOrder.cs
ITSolutionFrameworkNetCore/Client/DXWebApplication1/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ITSolutionFrameworkNetCore/Client/DXWebApplication1/Properties/: launchSettings.json
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.AspHost/: ITSolution.Framework.Core.AspHost.csproj  Program.cs  Startup.cs  appsettings.json  sqliteDatabase.db  sqliteDatabase.db-shm  sqliteDatabase.db-wal
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.AspHost/Areas/: Identity.rar
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.AspHost/Configuration/: ITSConfig.xml
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.AspHost/Inject/: IMyCalc.cs  MyCalc.cs
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.AspHost/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.AspHost/Properties/: launchSettings.json
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.Host/: ITSolution.Framework.Core.Host.csproj  Program.cs  Startup.cs  appsettings.json
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.Host/Configuration/: ITSConfig.xml
ITSolutionFrameworkNetCore/Client/ITSolution.Framework.Core.Host/Properties/: launchSettings.json
ITSolutionFrameworkNetCore/Common/ITSolution.Framework.Core/: ITSolution.Framework.Core.csproj
ITSolutionFrameworkNetCore/Common/ITSolution.Framework.Core/BaseClasses/: APIUtil.cs  AutenticationRequest.cs  AuthenticationResult.cs  Consts.cs  Entity.cs  FileManagerIts.cs  ITSApplicationType.cs  ITSAssemblyResolve.cs  StringUtilIts.cs  Utils.cs  ValidadorDTO.cs  XmlUtil.cs  ZipUtil.cs
ITSolutionFrameworkNetCore/Common/ITSolution.Framework.Core/BaseInterfaces/: IConfigurationService.cs  IEntity.cs  IEnvironmentConfiguration.cs
ITSolutionFrameworkNetCore/Common/ITSolution.Framework.Core/Configuration/: ITSConfig.xml
ITSolutionFrameworkNetCore/Servers/ITSolution.Framework.Server.Core/: ITSolution.Framework.Core.Server.csproj
ITSolutionFrameworkNetCore/Servers/ITSolution.Framework.Server.Core/BaseClasses/: AuthorizationFilter.cs  Condition.cs  CustomDbParameter.cs  ParameterList.cs  StartupBase.cs  UtilsParameters.cs
ITSolutionFrameworkNetCore/Servers/ITSolution.Framework.Server.Core/BaseEnums/: OrderDirection.cs
ITSolutionFrameworkNetCore/Servers/ITSolution.Framework.Server.Core/BaseInterfaces/: IITSReporitory.cs  ITokenService.cs
ITSolutionFrameworkNetCore/Servers/ITSolution.Framework.Servers.Core.CustomersPages/: ITSolution.Framework.Servers.Core.CustomersPages.csproj
ITSolutionFrameworkNetCore/Servers/ITSolution.Framework.Servers.Core.FirstAPI/: ITSolution.Framework.Servers.Core.FirstAPI.csproj  sqliteDatabase.db
ITSolutionFrameworkNetCore/Templates/ITSolution.Framework.Servers.Core.CustomUserAPI/: ITSolution.Framework.Servers.Core.CustomUserAPI.csproj
ITSolutionFrameworkNetCore/Templates/ITSolution.Framework.Servers.Core.Pages/: ITSolution.Framework.Servers.Core.Pages.csproj
ITSolutionFrameworkNetCore/WebApplication1/: WebApplication1.csproj
(+642 files in other folders)
