<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configuration\EnvironmentConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\EnvironmentConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ITSolution.Framework.Common.Abstractions\ITSolution.Framework.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\Servers\ITSolution.Framework.Servers.Core.CustomersPages\ITSolution.Framework.Servers.Core.CustomersPages.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties configuration_4environmentconfiguration_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
